{
  "name": "klect",
  "description": "Simple asset manager",
  "author": "Awnist <hi@awnist.com> (http://awnist.com)",
  "version": "0.1.3",
  "main": "./lib/klect",
  "repository": {
    "type": "git",
    "url": "git@github.com:awnist/klect.git"
  },
  "license": {
    "type": "Public Domain",
    "url": "http://unlicense.org/"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "glob": "latest",
    "lodash": "latest",
    "minimatch": "latest",
    "path": "latest"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/gulp build"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.6",
    "gulp-biscotto": "0.0.6",
    "gulp-coffee": "^2.0.1",
    "gulp-coffeelint": "^0.3.3",
    "gulp-istanbul": "^0.2.0",
    "gulp-mocha": "^0.5.0",
    "gulp-util": "^2.2.20"
  }
}
